[gd_scene load_steps=4 format=3 uid="uid://celf1ycm6og7e"]

[ext_resource type="Script" path="res://Scripts/enemy2.cs" id="1_a5api"]
[ext_resource type="PackedScene" uid="uid://ca6fsl8r81w72" path="res://Assets/kaykit skeletons/KayKit_Skeletons_1.0_FREE/characters/gltf/Skeleton_Minion.glb" id="1_vxd5h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ukx71"]
size = Vector3(1, 2.09548, 1)

[node name="Enemy_2" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_a5api")

[node name="SkeletonMinion" parent="." instance=ExtResource("1_vxd5h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0169767, 0)
shape = SubResource("BoxShape3D_ukx71")
