[gd_scene load_steps=4 format=3 uid="uid://cfq66m8cis4b3"]

[ext_resource type="Script" path="res://Scripts/fireball.cs" id="1_m2qii"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0byfs"]

[sub_resource type="SphereMesh" id="SphereMesh_kbu3s"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_m2qii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0byfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kbu3s")
