[gd_scene load_steps=12 format=3 uid="uid://cfq66m8cis4b3"]

[ext_resource type="Script" path="res://Scripts/FireBall.cs" id="1_1kfvo"]
[ext_resource type="Script" path="res://Trail3D.gd" id="2_p0eoi"]
[ext_resource type="Shader" path="res://Assets/fireball assets/fireball_shell.gdshader" id="3_i8t0y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0byfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgjv7"]
albedo_color = Color(100, 0, 0.082, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kbu3s"]
material = SubResource("StandardMaterial3D_lgjv7")

[sub_resource type="Gradient" id="Gradient_7gds4"]
colors = PackedColorArray(100, 0.045, 0.025, 1, 28.9922, 0.894118, 0, 0.482353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_st8ic"]
gradient = SubResource("Gradient_7gds4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtqq4"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(100, 1.183, 1, 1)
albedo_texture = SubResource("GradientTexture2D_st8ic")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gv87"]
render_priority = 0
shader = ExtResource("3_i8t0y")
shader_parameter/def_x = 0.0
shader_parameter/def_z = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_5d6ft"]
material = SubResource("ShaderMaterial_1gv87")

[node name="fireball" type="Area3D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_1kfvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0byfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 0.26
mesh = SubResource("SphereMesh_kbu3s")

[node name="Trail3D" type="MeshInstance3D" parent="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_wtqq4")
script = ExtResource("2_p0eoi")
lifespan = 0.7
startColor = Color(100, 1, 1, 1)

[node name="Trail3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-0.882529, -0.470257, 0, 0.470257, -0.882529, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wtqq4")
script = ExtResource("2_p0eoi")
lifespan = 0.7
startColor = Color(100, 1, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transparency = 0.75
mesh = SubResource("SphereMesh_5d6ft")
