[gd_scene load_steps=5 format=3 uid="uid://cfq66m8cis4b3"]

[ext_resource type="Script" path="res://Scripts/fireball.cs" id="1_1kfvo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0byfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgjv7"]
albedo_color = Color(0.960784, 0.0666667, 0.0823529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kbu3s"]
material = SubResource("StandardMaterial3D_lgjv7")

[node name="fireball" type="Area3D"]
script = ExtResource("1_1kfvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0byfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kbu3s")
