[gd_scene load_steps=5 format=3 uid="uid://cessooc3uepv8"]

[ext_resource type="Script" path="res://Scripts/InteractableBox.cs" id="1_m64lm"]
[ext_resource type="PackedScene" uid="uid://dewo5xcsb1ljl" path="res://Assets/kaykit_dungeon_pack_1.0/Models/gltf/crate.gltf.glb" id="2_cvn2k"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0vtcv"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Skin" id="Skin_a53km"]

[node name="Interactable Box" type="RigidBody3D"]
collision_layer = 5
collision_mask = 11
contact_monitor = true
script = ExtResource("1_m64lm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_0vtcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00635099, 0)
skin = SubResource("Skin_a53km")

[node name="crate_gltf" parent="." instance=ExtResource("2_cvn2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
