[gd_scene load_steps=3 format=3 uid="uid://c585r6kvdbq46"]

[ext_resource type="Script" path="res://Scripts/PlayerCamera.cs" id="1_yru72"]

[sub_resource type="BoxMesh" id="BoxMesh_nfw1l"]
size = Vector3(100, 2, 100)

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_nfw1l")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
script = ExtResource("1_yru72")
