[gd_scene load_steps=8 format=3 uid="uid://dmrr1n86pkwm5"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_4ejrt"]
[ext_resource type="PackedScene" uid="uid://bgtq4ce6m3t37" path="res://Assets/playerchars/Mage.glb" id="2_afo55"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_adq4d"]
radius = 0.630995
height = 2.18109

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mr25q"]
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys5os"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.027451)

[sub_resource type="CylinderMesh" id="CylinderMesh_80x54"]
lightmap_size_hint = Vector2i(64, 24)
material = SubResource("StandardMaterial3D_ys5os")
top_radius = 3.0
bottom_radius = 3.0
height = 0.01
radial_segments = 16
rings = 1
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_d4q0a"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.01
cap_bottom = false

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4ejrt")

[node name="PlayerCollisionBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_adq4d")

[node name="DeflectArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeflectArea"]
shape = SubResource("CylinderShape3D_mr25q")

[node name="Mage" parent="." instance=ExtResource("2_afo55")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="DeflectArea2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_80x54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, 0)
mesh = SubResource("CylinderMesh_d4q0a")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)
target_position = Vector3(0, 0, -50)
collision_mask = 8
debug_shape_thickness = 5
