[gd_scene load_steps=9 format=3 uid="uid://dmrr1n86pkwm5"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_4ejrt"]
[ext_resource type="PackedScene" uid="uid://dqaisgicm4m4v" path="res://Assets/kaykit_dungeon_pack_1.0/Models/Characters/gltf/character_knight.gltf" id="2_c0gr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_adq4d"]
radius = 0.630995
height = 2.18109

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5mspn"]
radius = 1.65

[sub_resource type="Animation" id="Animation_vlp7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.578931, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterModel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_1e0w5"]
resource_name = "Walk"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2.07052),
"update": 0,
"values": [Vector3(0, -1, 0), Vector3(0, -0.5, 0)]
}

[sub_resource type="Animation" id="Animation_v4d5c"]
resource_name = "Dodge"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.297302, 0.297302, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.797179, -3.14159, 1.54596e-07), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterModel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.297302),
"update": 0,
"values": [Vector3(0, -1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhs0a"]
_data = {
"Dodge": SubResource("Animation_v4d5c"),
"RESET": SubResource("Animation_vlp7n"),
"Walk": SubResource("Animation_1e0w5")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4ejrt")
movementSpeed = 2.0

[node name="PlayerCollisionBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_adq4d")

[node name="DeflectArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.441)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeflectArea"]
shape = SubResource("CylinderShape3D_5mspn")

[node name="CharacterModel" parent="." instance=ExtResource("2_c0gr7")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.578931, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yhs0a")
}
