[gd_scene load_steps=5 format=3 uid="uid://diyv2s67ti7lo"]

[ext_resource type="Script" path="res://Scripts/PlayerManager.cs" id="1_o0a2i"]
[ext_resource type="PackedScene" uid="uid://dnx6occ7xcpff" path="res://Scenes/input_manager.tscn" id="2_feyev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3akl3"]
albedo_color = Color(0, 0.423529, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_da48q"]
material = SubResource("StandardMaterial3D_3akl3")
top_radius = 4.0
bottom_radius = 4.0
height = 0.05
radial_segments = 16
rings = 1

[node name="PlayerManager" type="Node3D"]
script = ExtResource("1_o0a2i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_da48q")

[node name="InputManager" parent="." instance=ExtResource("2_feyev")]
