[gd_scene load_steps=6 format=3 uid="uid://c585r6kvdbq46"]

[ext_resource type="MeshLibrary" uid="uid://2e6jjinqvycg" path="res://tile.tres" id="1_agf50"]
[ext_resource type="PackedScene" uid="uid://diyv2s67ti7lo" path="res://Scenes/player_manager.tscn" id="2_i3fqx"]
[ext_resource type="PackedScene" uid="uid://cscgqepgkru63" path="res://Scenes/player_camera.tscn" id="3_cbfmh"]
[ext_resource type="PackedScene" uid="uid://c4q23o6ur6gof" path="res://Scenes/enemy_1.tscn" id="4_w4hru"]

[sub_resource type="BoxMesh" id="BoxMesh_nfw1l"]
size = Vector3(100, 2, 100)

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_nfw1l")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_agf50")
cell_size = Vector3(4, 0.25, 4)
data = {
"cells": PackedInt32Array(79, 65432, 1310873, 81, 65429, 1310873, 82, 65425, 1310873, 83, 65423, 1310873, 84, 65421, 1310873, 85, 65419, 1310873, 83, 65419, 1310873, 82, 65420, 1310873, 79, 65424, 1310873, 72, 65430, 1310873, 62, 65435, 1310873, 70, 65426, 1310873, 76, 65419, 1310873, 79, 65414, 1310873, 80, 65410, 1310873, 80, 65411, 1310873, 80, 65412, 1310873, 80, 65414, 1310873, 165, 65521, 1310873)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="PlayerManager" parent="." instance=ExtResource("2_i3fqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.228912, 0.973447, 0, -0.973447, 0.228912, 0, 0, 0)

[node name="PlayerCamera" parent="." instance=ExtResource("3_cbfmh")]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 17.5, 0)

[node name="Enemy1" parent="." instance=ExtResource("4_w4hru")]
