[gd_scene load_steps=2 format=3 uid="uid://dy8v2uppnluc1"]

[ext_resource type="Texture2D" uid="uid://bgdiapbhjjpai" path="res://Scenes/GUI Scenes/weathered_planks_diff_4k.jpg" id="1_e2y8l"]

[node name="JoinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.066
anchor_bottom = 0.037
offset_left = 42.0
offset_right = 1793.28
offset_bottom = 1040.04

[node name="WeatheredPlanksDiff4k" type="Sprite2D" parent="MarginContainer"]
position = Vector2(956, 568)
scale = Vector2(0.487122, 0.286377)
texture = ExtResource("1_e2y8l")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.996078, 0.976471, 0.968627, 1)
self_modulate = Color(0.262745, 0.6, 1, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.435294, 0.447059, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0.803922, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.376471, 0.47451, 0.819608, 1)
theme_override_colors/icon_normal_color = Color(0.568627, 0.596078, 0.572549, 1)
theme_override_colors/icon_pressed_color = Color(0.541176, 0.443137, 0.223529, 1)
theme_override_colors/icon_hover_color = Color(0.85098, 0.866667, 0, 1)
theme_override_constants/outline_size = 11
theme_override_constants/h_separation = 32
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
self_modulate = Color(0.262745, 0.6, 1, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 120
text = "Press: START"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="BackButton2" type="Button" parent="MarginContainer/VBoxContainer3"]
modulate = Color(0.996078, 0.976471, 0.968627, 1)
self_modulate = Color(0.262745, 0.6, 1, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.435294, 0.447059, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0.803922, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.376471, 0.47451, 0.819608, 1)
theme_override_colors/icon_normal_color = Color(0.568627, 0.596078, 0.572549, 1)
theme_override_colors/icon_pressed_color = Color(0.541176, 0.443137, 0.223529, 1)
theme_override_colors/icon_hover_color = Color(0.85098, 0.866667, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/h_separation = 24
theme_override_constants/icon_max_width = 21
theme_override_font_sizes/font_size = 100
text = "Back"
