[gd_scene load_steps=4 format=3 uid="uid://n2unjss7lt2k"]

[ext_resource type="Script" path="res://Scripts/GUI/StartMenu.cs" id="1_tiu2q"]
[ext_resource type="Texture2D" uid="uid://c11vwcy3pp1v5" path="res://Assets/kaykit_dungeon_pack_1.0/Models/Characters/gltf/extra heads/weathered_planks_diff_4k.jpg" id="2_qgxyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_igjgh"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tiu2q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -179.0
offset_right = 368.0
offset_bottom = 179.0
grow_vertical = 2

[node name="WeatheredPlanksDiff4k" type="Sprite2D" parent="MarginContainer"]
position = Vector2(1184, 358)
scale = Vector2(0.596985, 0.357864)
texture = ExtResource("2_qgxyd")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="StartButton2" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.996078, 0.976471, 0.968627, 1)
self_modulate = Color(0.262745, 0.6, 1, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.435294, 0.447059, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0.803922, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.376471, 0.47451, 0.819608, 1)
theme_override_colors/icon_normal_color = Color(0.568627, 0.596078, 0.572549, 1)
theme_override_colors/icon_pressed_color = Color(0.541176, 0.443137, 0.223529, 1)
theme_override_colors/icon_hover_color = Color(0.85098, 0.866667, 0, 1)
theme_override_constants/outline_size = 11
theme_override_constants/h_separation = 32
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 100
text = "Start"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxEmpty_igjgh")

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.996078, 0.976471, 0.968627, 1)
self_modulate = Color(0.262745, 0.6, 1, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.435294, 0.447059, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 0.803922, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.376471, 0.47451, 0.819608, 1)
theme_override_colors/icon_normal_color = Color(0.568627, 0.596078, 0.572549, 1)
theme_override_colors/icon_pressed_color = Color(0.541176, 0.443137, 0.223529, 1)
theme_override_colors/icon_hover_color = Color(0.85098, 0.866667, 0, 1)
theme_override_constants/outline_size = 11
theme_override_constants/h_separation = 32
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 100
text = "Quit"
