[gd_scene load_steps=6 format=3 uid="uid://g41ik3260eek"]

[ext_resource type="Script" path="res://TestStuff(dont use strangerdanger)/BallSpawner.cs" id="2_bhdih"]
[ext_resource type="PackedScene" uid="uid://dmrr1n86pkwm5" path="res://Scenes/player.tscn" id="2_npc3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaxys"]
uv1_scale = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_cs068"]
material = SubResource("StandardMaterial3D_jaxys")
size = Vector3(100, 0, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_etfkb"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cs068")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_etfkb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.731401, 0.681948, 0, -0.681948, 0.731401, -0.828279, 19.5415, 17.2849)
projection = 1
fov = 99.042
size = 16.3774

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.161483, -0.439517, -0.883599, -0.311388, -0.82692, 0.468232, -0.936462, 0.350754, -0.00332741, -19.8086, -61.4967, -31.9354)
shadow_enabled = true

[node name="BallSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.55)
script = ExtResource("2_bhdih")

[node name="Player" parent="." instance=ExtResource("2_npc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88905, 1, 0)

[node name="Player2" parent="." instance=ExtResource("2_npc3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81614, 1, 0)
